C:\Users\User\PycharmProjects\CSC3600Lab6\venv\Scripts\python.exe C:\Users\User\PycharmProjects\CSC3600Lab6\FoodWaste.py 

Missing Values Report:
Weight         976
OutletSize    1606
dtype: int64

Outliers in 'ProductVisibility': 113 detected.
Lower Bound: -0.072576747, Upper Bound: 0.193086245

Inconsistent Data Formats: The FatContent attribute in the dataset contained inconsistent formats, such as:
  - Low Fat: 3396 occurrences
  - Regular: 1935 occurrences
  - LF: 206 occurrences
  - reg: 78 occurrences
  - low fat: 66 occurrences

These were standardized to:
FatContent
low fat    3668
regular    2013
Name: count, dtype: int64

This standardization ensures consistent representation of categories like 'low fat' and 'regular', improving data interpretation and model performance.

Bias Detection - Target Variable Distribution (OutletType):
OutletType
Supermarket Type1    3717
Grocery Store         722
Supermarket Type3     624
Supermarket Type2     618
Name: count, dtype: int64

Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.90      0.88       735
           1       0.78      0.62      0.69       161
           2       0.97      0.99      0.98       118
           3       0.26      0.24      0.25       123

    accuracy                           0.80      1137
   macro avg       0.72      0.69      0.70      1137
weighted avg       0.79      0.80      0.79      1137

Confusion Matrix:
 [[660  14   3  58]
 [ 33 100   0  28]
 [  1   0 117   0]
 [ 79  14   0  30]]
Cross-Validation Accuracy: 0.7892984998823194

Silhouette Score for Clustering: 0.31115671109365084

Cluster Summary:
          LocationType  OutletSize  ProductType  ProductVisibility
Cluster                                                          
0            2.645522    1.704189     2.378998           0.066876
1            2.641557    1.704008    11.001883           0.063518
2            1.389447    1.000000     6.342965           0.070104
3            1.000000    2.000000     6.451613           0.056292

Process finished with exit code 0
